# slimswagger

./: README.md  pom.xml
src/main/java/com/sunsheen/: SlimggerRun.java
src/main/java/com/sunsheen/annotation/: Api.java  ApiOperation.java  ApiParam.java  ApiParams.java  Bean.java  Config.java  PassFilterSSO.java
src/main/java/com/sunsheen/controller/: SlimggerStart.java
src/main/java/com/sunsheen/core/: PassFilterSSOAchieve.java  Propertiesgger.java  SlimggerAchiever.java
src/main/java/com/sunsheen/entity/: SwaggerConfig.java  SwaggerConfigBuilder.java
src/main/java/com/sunsheen/utils/: ClassAnnoScanerUtils.java  Result.java  StringUtil.java  StringUtils.java
src/main/resources/SlimWagger/: api.html  index.html
src/main/resources/SlimWagger/assets/js/: action.js
src/main/resources/SlimWagger/assets/plugins/fullside-menu/css/: style.css
src/main/resources/static/: index.html
src/main/resources/static/bootstrap-3.3.7-dist/js/: action.js
